FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

# 1. Environment Setup
ENV DEBIAN_FRONTEND=noninteractive \
    CONDA_DIR=/opt/conda \
    PATH=/opt/conda/envs/bev/bin:/opt/conda/bin:$PATH

# 2. Install System Dependencies
RUN apt-get update && apt-get install -yq --no-install-recommends \
    wget build-essential g++ gcc git curl \
    libgl1-mesa-glx libglib2.0-0 libgtk2.0-dev \
    libosmesa6-dev freeglut3-dev libgles2-mesa-dev \
    openmpi-bin libopenmpi-dev \
    && rm -rf /var/lib/apt/lists/*

# 3. Install Miniconda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
     /bin/bash ~/miniconda.sh -b -p /opt/conda && \
     rm ~/miniconda.sh

# 4. Fix ToS, Remove Gatekeeper, and Create Env
# We accept the ToS first to allow the following commands to run
RUN conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r && \
    conda remove -y conda-anaconda-tos && \
    conda create -n bev -y -c conda-forge python=3.10 && \
    conda clean -ya

# 5. Install PyTorch 2.0.1 for CUDA 11.8
# Using pip inside the 'bev' environment (PATH is set above)
RUN pip install torch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2 --index-url https://download.pytorch.org/whl/cu118

# 6. Install OpenMMLab 2.0 Stack with NumPy 1.x pinning
RUN pip install --no-cache-dir "numpy<2.0" "opencv-python<=4.10.0.84" mmengine "mmdet>=3.0.0"

# Install MMCV using pre-compiled binaries
RUN pip install --no-cache-dir mmcv==2.0.0 -f https://download.openmmlab.com/mmcv/dist/cu118/torch2.0.0/index.html

# Install MMDet3D v1.1+ (Required by instructor's script)
RUN pip install --no-cache-dir "mmdet3d>=1.1.0"

# 7. Install Script-Specific Requirements
RUN pip install --no-cache-dir \
    Pillow tqdm psutil pyquaternion nuscenes-devkit \
    mpi4py "numba>=0.57.0" open3d

WORKDIR /app
